VITE_SUPABASE_KEY=sb_publishable_FO4oYjcfhk9Qlg20Q7nGBQ_ko9OdZDk
VITE_SUPABASE_URL=https://utmwcxmirkbgshowswyz.supabase.co
VITE_CDNURL =https://utmwcxmirkbgshowswyz.supabase.co/storage/v1/object/public/images/